:root{
  --clr-hightlight: #A466CE;
  font-family: sans-serif;
}

body{
  background-color: #080C1C;
}

.desktop-image{
  position: relative;
}

.desktop-image::after{
  content: '';
  inset: 0;
  background: #9c01e4;
  position: absolute;
  opacity: 0.6;
}

.card{
  margin: auto;
  background-color: #1D1939;
  color: white;
  overflow: hidden;
}

.highlight-text{
  color: var(--clr-hightlight);
}

.title{
  margin: 1em;
}

.content{
  margin: 2em;
  font-weight: lighter;
  color: #CCCBE2;
}

.noun{
  font-weight: lighter;
  text-align: center;
  line-height: 2em;
  color: #CCCBE2;
}

.attribution{
  color: white;
}

@media screen and (max-width: 480px){
  .card{
    width: 20rem;
    border-radius: 0.2em;
  }

  .mobile {
    width: 100%;
  }

  .desktop {
    width: 0%;
  }

  .title{
    font-size: 1.8em;
    text-align: center;
  }

  .content{
    text-align: center;
    font-size: 1em;
    line-height: 2em;
  }

  .stats{
    text-align: center;
  }

  .noun{
    font-size: 1em;
  }

  .number{
    font-size: 1.8em;
  }
}

@media screen and (min-width: 600px){u
  .card{
    width: 80em;
    display: flex;
    border-radius: 0.5em;
  }

  .context{
    width: 50%;
  }

  .desktop-image{
    width: 50%;
  }

  .stats{
    display: flex;
    justify-content: space-around;
  }

  .mobile {
    width: 0%;
  }

  .desktop {
    width: 100%;
  }

  .title{
    font-size: 3em;
  }

  .content{
    font-size: 1.4em;
    line-height: 1.5em;
  }

  .noun{
    font-size: 1em;
    text-transform: uppercase;
  }

  .number{
    font-size: 1.8em;
  }
}
